<div th:insert="header :: topo"></div>
<div class="mx-auto" style="width: 90%">



<form action="#" th:action="@{/medicos/salvar}" th:object="${medico}" method="post">
<input type="hidden" th:field="*{id}" />

<div class="form-group">
    <label for="formGroupExampleInput">Nome</label>
    <input type="text" class="form-control" id="formGroupExampleInput" th:field="*{nome}" placeholder="Seu nome">
    <label for="formGroupExampleInput">CRM</label>
    <input type="text" class="form-control" id="formGroupExampleInput" th:field="*{crm}" placeholder="CRM">
    <label for="formGroupExampleInput">Especialidade</label>
    <input type="text" class="form-control" id="formGroupExampleInput" th:field="*{especialidades}" placeholder="especialidade">
  </div>
<div class="form-group">

<button type="submit" class="btn btn-primary">Salvar</button>
</form>


</div>
<div th:insert="footer :: rodape"></div>